Answer: Using :root {} in CSS defines the global CSS variables (custom properties) for a web page.

2. Reason with Real World Application and Evidence:

CSS custom properties defined within :root {} are considered global variables that can be reused throughout your stylesheet, making it easier to maintain and update styling across your website.

//////////////////////////////////////////////////////////

  top: 0;
  left: -50%;
  width: 100%;
  height: 100%;
  transform: skew(25deg);

//////////////////////////////////////////////////////////



